<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-elemente
        >  = children
        */
        

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            
            color: rgb(255, 51, 51);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: aqua;
        }
        .especial {
            background-color: rgba(255, 88, 88, 0.24);
        }
        .youtube {
            color: red;
        }
        .github {
            color: blue;
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank"><span class="github">GITHUB</span></a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do <span class="youtube">YOUTUBE</span></a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoEmVideo</a></li>
    </ul>
    
</body>
</html>