<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTES 01</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
             /*
            Medidas absolutas
            cm, mm, in, px, pt (oq escolhe no word), pc
            Medidas Relativas
            em(medida relativa ao tamanho atual da fonte), ex(tamanho da altura x de uma fonte), rem(relativo ao root, fonte configurada no body), vw(largura da tela[viewport]), vh(altura da viewport) e %
            */    
            
            font-size: 16px /*PADRÃO É 16px*  16px = 1em*/;
            font-weight: bold;
            /* ligher / normal / bold / bolder */
            font-style: italic;
            text-decoration: underline;
        }   
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 2em;
            font-style: italic;
            /* shorthand font = font-family -> font-weight -> font-size -> font-style */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
       
        </style>    
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, blanditiis neque inventore eaque officia, veritatis vitae eos animi, accusantium nulla minima? Dignissimos eveniet voluptatum magnam a quis et! Esse, sunt?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae suscipit, adipisci esse doloribus facere est aperiam perferendis dolore rerum cum? Neque non placeat quasi expedita explicabo adipisci modi, maxime ratione.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni maxime aut quis facere saepe? Aliquam, sint, fugit facilis alias molestiae optio accusantium cum nostrum aspernatur distinctio velit sequi voluptatem expedita!
    </p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda illum autem ipsam ab, neque labore odit accusantium exercitationem adipisci repellendus, amet maiores vitae iure ut soluta ullam ducimus praesentium aut.</p>
    



</body>
</html>
