<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
</head>
    <style>
        /* COD PRA FONTES EXTENRAS*/
        @font-face {
            font-family: ;
            src: url()
        }
            /* pra adicionar mais fontes é só por mais URL
            
            
            TIPOS DE FORMAT
            - opentype (otf)
            - truetype (ttf)
            - embedded -opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }

    </style>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed suscipit assumenda tempora dolorum sit. Eligendi nostrum, corrupti molestiae et quisquam minus ratione! Alias expedita, itaque recusandae vero eius explicabo hic?</p>







    
</body>
</html>