<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira tablea</title>
    <STYLe>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        tr.linha {
            background-color: gray;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: bottom;    
        }
   

        td.dado {
            background-color: aqua;
        }

        .numero {
            text-align: right;
        }
    </STYLe>
</head>
<body>
    <h1>My first table</h1>
<!-- 
    Hieriarquia de tasbelas (simples)
    TABLE = tabela
    TABLE ROWS = linha de tabela
    TABLE HEADER = cabeçalho de tabela
    TABLE DATA = dados de ta bela
-->
    
    <table>
        <tr>  <!-- Primeira linha -->
            
            <td>A1</td>
            <td>B1</td>
            <td class="numero">50
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td class="numero">100</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">300</td>
        </tr>
        <tr>
            <td>A4</td>
            <td class="dado">B4</td>
            <td class="numero">200</td>
        </tr>
    </table>

    
    
</body>
</html>