<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: gray;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(102, 102, 102, 0.336);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgb(128, 126, 126);
        }

        footer {
            background-color: gray;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 2px;
        }
        footer > p {
            margin: 0px;
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: gray;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 0%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <section id="noticias"></section>
        <article>
            <h2>Noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic sit id aliquam, vero in porro libero, qui eaque exercitationem accusamus, laudantium suscipit sapiente corporis nisi aspernatur deleniti. Excepturi, temporibus consectetur.</p>
            <aside>
                <p>Artigo escrito por Josézão</p>
            </aside>
        </article>
        <article>

        </article>
    </main>
    <footer>
        <p>Desenvolvido pelo Bugmaer</p>
    </footer>
    <div id="bola">

    </div>
    
    
</body>
</html>